'''
рассчет количества дней пробежки спортсмена до нужного результат
'''

while True:  # Проверка на достоверность данных
    start = float(input("Введите результат пробежки 1-ого дня спортсмена в км : - "))
    finish = float(input("Введите окончательный результат пробежки спорсмена в км : -"))
    if finish >= start * 1.1:
        break
    else:
        print("Спортсмен не увеличел дистанцию пробежки .")
        print("Введите занового дистанцию старта и окончания пробежки спортсмена")
i = 1
print(f"{i}-й день пробежки : {start} км .")

while start < finish:  # Рассчет количество дней пробежки спортсмена до окончательного результата
    start = start * 1.1
    i += 1
    print(f"{i}-й день пробежки : {start:.2f} км ")

print(f"На {i} день спортсмен достиг результата - не менее {finish} км .")