''''
Выяснить компания работает в убыток или в прибыль
Рассчитать рентамбельность и прибыль на одного работника
'''

profit = float(input("Введите значение выручки : -"))
costs = float(input("Введите количестно издержки : -"))
if profit > costs:
    print("Фирма работает в прибыль.")
    print("Рентабельность выручки равна ",(profit-costs) / profit)
    empoloyees = int(input("Введите количество сотрудников на фирме: "))
    print("Прибыль фирмы  в расчете на одного сотрудника: ", (profit-costs) // empoloyees)
    print()
elif profit < costs:
    print("Компания работает в убытокю")
else:
    print("Компания работает в нолью")

